/* pages/edit/edit.wxss *//* pages/item_detail/item_detail.wxss */
page {
    background: white;
}
.divLine{
 background: #f3f3f3;
 width: 100%;
 height: 3rpx;
}
.profileImage1{
  margin-top: 8rpx;
  margin-right: 15rpx;
 width: 78rpx;
 height: 78rpx;
 border-radius: 30rpx;
}
.profileImage2{
  margin-top: 15rpx;
  margin-right: 25rpx;
 width: 68rpx;
 height: 68rpx;
 border-radius: 30rpx;
}
.profileImage3{
  margin-top: 20rpx;
  margin-right: 30rpx;
 width: 60rpx;
 height: 63rpx;
 border-radius: 30rpx;
}
.buttonview{
   margin:0px 0px 0px 0px;  
   position: fixed;
   height: 90rpx;
   bottom: 0;
   width:33.3333%;
}
.book-meta {
    position: relative;
    padding: 20rpx;
    overflow: hidden;
    margin-right: 0rpx;
    margin-left: 20rpx
}
.buttonview button{
border:none;
padding: 0;
}
.buttonview1{
   margin:0px 0px 20px 33.3333%;  
   position: fixed;
   height: 50rpx;
   bottom: 0;
   width:33.3333%;
}
.buttonview2{
   margin:0px 0px 0px 66.6666%;   
   position: fixed;
   bottom: 0;
   height: 90rpx;
   width: 33.3333%;
   justify-content: center; 
}
.buttontext{
  display: flex;  
  flex-direction: column; 
  color: grey;
}
.topContainsView{
 display: flex;
 flex-direction: row;
 align-items: center;
 margin-bottom: 0px;
margin-top: 15px;
}
.bottomItemText{
 font-size: 25rpx;
 color: #b8b2b2;
 margin-left: 0rpx;
 margin-top: 0rpx;
}
.bottomItemView{ 
 margin-top: 5rpx;
 padding-left: 0rpx;
 padding-right: 0rpx;
}
.titleview0{
  background-color: white;
  width: 100%;
  height: 90rpx; 
  text-align: 10px;
}
.titleview0>text{

    font-size:40rpx;
    line-height: 100rpx;
    color:black;
}
.book-title { 
    font-weight:500;
    font-size: 60rpx;
    
}
.other-meta {
    padding-top: 10rpx;
    color: #888;
    font-size: 30rpx;
   
}
.profileImageleft{
  margin-top: 18rpx;
  margin-left: 200rpx;
 width: 60rpx;
 height: 60rpx;
 border-radius: 30rpx;
}

.buttonviewfix{
   margin:0px 0px 0px 0px;  
   position: fixed;
   height: 90rpx;
   bottom: 0;
   width:100%;
   color: white;
   background-color: 	#388E8E;
}
.titleview{
  background-color: white;
  width: 100%;
  height: 90rpx;
   
}


.buttontext{
  display: flex;  
  flex-direction: column; 
  color: grey;
}

