<!--pages/test/test.wxml-->

<scroll-view scroll-y="true" bindscrolltoupper="bindscrolltoupper" bindscrolltolower="bindscrolltolower" style="height: 100%" >


   <view  wx:for="{{showData}}">
  <!-- 分割线 -->
  <view class="divLine"></view>
  <!-- 整体item样式 -->
  <view class="containsView">
   <view class="topContainsView">
    <image class="profileImage" src="{{item.profile_image}}" /><!--头像-->
    <view class="topRightView">
     <text class="topRightName">{{item.author}}</text>     
    </view>
   </view>
   <!-- 中间内容 -->
   <text class="centerContent">{{item.title}}</text>
   <!-- 底部view样式 -->
   <view class="bottomView">
    <view class="bottomItemView">
     <image class="bottomItemImage" src="../../image/ding.png" />
     <text class="bottomItemText"> Article_ID : {{item.id}}</text>
      <text class="bottomItemText">    </text>
      <text class="bottomItemText">    </text>
     <text class="bottomItemText">Publish_time : {{item.create_time}}</text>
    </view>
   </view>
  </view>
  
</view>



   

</scroll-view>
