<!--pages/item_detail/item_detail.wxml-->


<view class="divLine"></view>
    <view class="book-meta">
        <view class="meta-info">

        <view class="titleview">  
        <text class="book-title">{{title}}</text>
        </view>

           <view class="divLine"></view>
           
<view class="topContainsView">
    <image class="profileImage" src="{{avatarUrl}}" /><!--头像-->
    <view class="topRightView">
      <text class="topRightName">作者:{{author}}</text>     
      <view class="bottomItemView">
      <text class="bottomItemText">文章id: {{id}}</text>  
      </view> 
    </view>
    </view>

            
            
          
        </view>      
        
    </view>
      
    <!--<view class="book-intro" >
        <view class="intro-header"><text>简介</text></view>
        <text class="intro-content">dfsgjbfaeiug</text>
    </view>-->

    <view class="book-intro">
       
        <text class="intro-content">{{content}}</text>
 <view class="book-intro2">
    <text class="other-meta">{{create_time}}</text>
    </view>
    </view>

        <view >
    <text class="other-meta">  </text>
    </view>
    
    <view >
    <text class="other-meta">  </text>
    </view>

  <view class="buttonview">
    <button bindtap="click_edit"><image class="profileImage" src="/image/edit_icon.png" /></button>
     </view>
    <view class="buttonview1">
    <button open-type='share'><image class="profileImage" src="/image/share_icon.png" /></button>
     </view>
    <view class="buttonview2">
    <button bindtap="deletethis"><image class="profileImage" src="/image/delete_icon.png" /></button>
     </view>
    
   



