<!--pages/search/search.wxml-->
  <view class="logo">
  <image class="logo" style="width: 200px; height: 70px; background-color: #eeeeee;" mode="{{item.mode}}" src="/image/logo.png"></image> 
  </view>
  <view class="inputbox">   
    <input id="a" placeholder="   search" bindinput='searchinput'></input>
    <button id="b1" bindtap="searchid" size="mini">按id搜索</button>
    <button id="b2" bindtap="searchpersonid" size="mini">按微信号搜索</button>
  </view>
