/* pages/search/search.wxss */
.logo{
  margin:40px 0px 20px 0px;
  display: flex;  
  flex-direction: row;  
  justify-content: center; 
}
#a{
  margin:20px 100px 20px 85px;
  border:  2rpx solid red;
  border-color: gainsboro;
  box-shadow: 1rpx 1rpx 1rpx 1rpx;
  height: 70rpx;
  border-radius: 3%;
  width:400rpx;
  display: flex;  
  flex-direction: row;  
  justify-content: center; 
}
#b1{
  margin:5px 0px 10px 85px;
   border:  1rpx;
   border-color: #008B8B;
   background-color: #008B8B;
   color: white;
   height: 70rpx;
   width: 400rpx;
}
#b2{
  margin:0px 0px 0px 85px;
  border:  1rpx ;
  background-color: #008B8B;
   color: white;
   height: 70rpx;
   width: 400rpx;
}
